{
  "dependencies": {
    "editor.md": "^1.5.0",
    "express": "^4.18.2"
  },
  "name": "c21--grupo7-raicesargentinas",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fenixbvh683/RaicesBackup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fenixbvh683/RaicesBackup/issues"
  },
  "homepage": "https://github.com/Fenixbvh683/RaicesBackup#readme"
}
